<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>atividade João Ricardo</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./style/style-galar-mapa.css" />
  </head>
  <body>
    <header>
      <h1>Página sobre pokémon</h1>
      <p class="subtitulo">pokedéx</p>
      <div class="principal">
        <img
          src="./img/pokebola.png"
          alt="foto de uma pokebola"
          class="pokebola"
        />

        <nav class="links">
          <a href="./iniciais.html">Iniciais</a>
          <a href="./index.html">Home</a>
          <a href="./regioes.html">Regiões</a>
        </nav>
      </div>
    </header>
    <main>
      <img src="img/galar.png" alt="mapa de galar" class="mapa-galar" />
    </main>

    <footer class="rodape">
      <p class="copyright">&copy Todos os direitos reservados.</p>
      <p class="copyright">
        Para conhecer mais sobre mim
        <a
          class="copyright-link"
          href="https://birardo.github.io/portifolio/"
          class="link"
          target="blank"
          >clique aqui</a
        >.
      </p>
    </footer>
  </body>
</html>
