<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>atividade João Ricardo</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./style/style-paldea.css" />
  </head>
  <body>
    <header>
      <h1>Página sobre pokémon</h1>
      <p class="subtitulo">pokedéx</p>
      <div class="principal">
        <img
          src="./img/pokebola.png"
          alt="foto de uma pokebola"
          class="pokebola"
        />

        <nav class="links">
          <a href="./iniciais.html">Iniciais</a>
          <a href="./index.html">Home</a>
          <a href="./regioes.html">Regiões</a>
          <a href="./contato.html">Contato</a>
        </nav>
      </div>
    </header>
    <main>
      <details>
        <summary>CLique aqui para escolher a região desejada</summary>
        <ul>
          <li><a href="./kanto.html">Kanto</a></li>
          <li><a href="./johto.html">Johto</a></li>
          <li><a href="./hoenn.html">Hoenn</a></li>
          <li><a href="./sinnoh.html">Sinnoh</a></li>
          <li><a href="./unova.html">Unova</a></li>
          <li><a href="./kalos.html">Kalos</a></li>
          <li><a href="./alola.html">Alola</a></li>
          <li><a href="./galar.html">Galar</a></li>
          <li><a href="./paldea.html">Paldea</a></li>
        </ul>
      </details>
      <h2>
        A região de Paldea é o cenário principal dos jogos Pokémon Scarlet e
        Violet, inspirada na Península Ibérica. Paldea combina cidades modernas,
        vilarejos históricos, praias, montanhas e vastos campos abertos,
        oferecendo um mundo totalmente aberto e explorável. O jogador inicia sua
        jornada em Mesagoza, recebendo seu primeiro Pokémon do Professor Sada ou
        Turo — Sprigatito, Fuecoco ou Quaxly — que define a estratégia inicial.
        Paldea introduz o conceito de jogo totalmente aberto, permitindo
        explorar o mapa livremente desde o início. Paldea possui cidades e
        ginásios inovadores, cada uma apresentando Academias e Desafios de
        Treinamento, ao invés do sistema tradicional de ginásios. Os jogadores
        enfrentam líderes que desafiam suas habilidades de combate e estratégia,
        incentivando diferentes estilos de jogo.
      </h2>
      <img src="img/paldea.png" alt="mapa de paldea" />
      <h2>
        A região apresenta áreas especiais como mountain ranges, lagoons e
        desertos, além de Pokémon lendários como Koraidon e Miraidon, essenciais
        para a narrativa e exploração do mapa. A liberdade de exploração e a
        interação com o ambiente são grandes destaques. Além disso, Paldea
        inclui elementos como Tera Types, que permitem alterar o tipo dos
        Pokémon em batalha, além de missões secundárias e facções rivais. Com
        sua abordagem aberta, liberdade estratégica e novas mecânicas de
        batalha, Paldea representa a evolução mais moderna da franquia Pokémon.
      </h2>
    </main>
    <footer class="rodape">
      <p class="copyright">&copy Todos os direitos reservados.</p>
      <p class="copyright">
        Para conhecer mais sobre mim
        <a
          class="copyright-link"
          href="https://birardo.github.io/portifolio/"
          class="link"
          target="blank"
          >clique aqui</a
        >.
      </p>
    </footer>
  </body>
</html>
