<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>atividade João Ricardo</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./style/style-unova.css" />
  </head>
  <body>
    <header>
      <h1>Página sobre pokémon</h1>
      <p class="subtitulo">pokedéx</p>
      <div class="principal">
        <img
          src="./img/pokebola.png"
          alt="foto de uma pokebola"
          class="pokebola"
        />

        <nav class="links">
          <a href="./iniciais.html">Iniciais</a>
          <a href="./index.html">Home</a>
          <a href="./regioes.html">Regiões</a>
          <a href="./contato.html">Contato</a>
        </nav>
      </div>
    </header>
    <main>
      <details>
        <summary>CLique aqui para escolher a região desejada</summary>
        <ul>
          <li><a href="./kanto.html">Kanto</a></li>
          <li><a href="./johto.html">Johto</a></li>
          <li><a href="./hoenn.html">Hoenn</a></li>
          <li><a href="./sinnoh.html">Sinnoh</a></li>
          <li><a href="./unova.html">Unova</a></li>
          <li><a href="./kalos.html">Kalos</a></li>
          <li><a href="./alola.html">Alola</a></li>
          <li><a href="./galar.html">Galar</a></li>
          <li><a href="./paldea.html">Paldea</a></li>
        </ul>
      </details>
      <h2>
        A região de Unova é o cenário principal dos jogos Pokémon Black e White
        e seus remakes Black 2 e White 2, inspirada em Nova York e regiões
        metropolitanas dos EUA. Unova combina cidades modernas, áreas
        industriais, florestas, desertos e pontes, oferecendo um mundo urbano e
        diversificado para os jogadores explorarem. O jogador começa sua jornada
        em Nuvema Town, recebendo seu primeiro Pokémon do Professor Juniper —
        Snivy, Tepig ou Oshawott — definindo a estratégia inicial para os
        ginásios e batalhas. Nuvema Town também introduz elementos narrativos
        mais complexos, incluindo rivalidades e a história da Team Plasma. Unova
        possui cidades e ginásios icônicos, como Striaton City, com o líder do
        ginásio responsável por Pokémon do tipo Normal, Nacrene City,
        especializada em Pokémon do tipo Fantasma, e Castelia City, a grande
        metrópole repleta de desafios e comércio. Cada cidade oferece uma
        combinação de batalhas, exploração e narrativa.
      </h2>
      <img src="img/Unova.png" alt="mapa de unova" class="unova" />
      <h2>
        A região apresenta rotas únicas, áreas selvagens, como o Desert Resort,
        e Pokémon lendários como Reshiram, Zekrom e Kyurem, essenciais para a
        história do jogo. Unova também introduz o sistema de Rotations Battles e
        batalhas Triple, aumentando a profundidade estratégica da gameplay. Além
        disso, Unova é marcada pelo confronto com a equipe vilã Team Plasma, que
        busca libertar Pokémon por motivos ideológicos. Com sua geografia
        urbana, ginásios desafiadores, batalhas estratégicas e narrativa
        envolvente, Unova é uma região moderna e memorável da franquia.
      </h2>
    </main>
    <footer class="rodape">
      <p class="copyright">&copy Todos os direitos reservados.</p>
      <p class="copyright">
        Para conhecer mais sobre mim
        <a
          class="copyright-link"
          href="https://birardo.github.io/portifolio/"
          class="link"
          target="blank"
          >clique aqui</a
        >.
      </p>
    </footer>
  </body>
</html>
